:root {
  --main-light-color: #fcfcfc;
  --main-green-color: #00ab7d;
  --light-green-color: #03bc8b;
  --main-blue-color: #485194;
  --main-dark-color: #1e2124;
  --light-border-grey-color: #75757555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth !important;
}

body {
  overflow-x: hidden;
}

/* Header Section */
header {
  top: 0 !important;
  position: sticky !important;
  position: -webkit-sticky !important;
  z-index: 10;
  /* background-color: var(--main-blue-color) ; */
}

.header-outer-head-rest {
  height: 80px;
  width: 100%;
  background-color: var(--main-blue-color);
  position: absolute;
  /* border: 2px solid var(--main-dark-color); */
}

.header-outer {
  background-color: transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  /* border: 3px solid var(--main-green-color); */
}

.header-inner {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  margin-top: 30px;
  border-radius: 17px;
  border: 0.1px solid var(--main-light-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0.1px 0.3px 3.7px rgba(0, 0, 0, 0.028),
    0.4px 1.1px 12.3px rgba(0, 0, 0, 0.042), 2px 5px 55px rgba(0, 0, 0, 0.07);
}

.header-inner > a {
  text-decoration: none;
  flex: 0.5;
}

.header-inner h1 {
  color: var(--main-light-color);
  font-size: 2.2rem;
  font-weight: 800;
  /* border: 3px solid var(--main-green-color); */
  display: flex;
  align-items: center;
  height: 100%;
}

.header-inner nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  flex: 1.5;
  /* border: 3px solid var(--main-green-color); */
  height: 100%;
}

.header-inner nav ul li {
  /* margin: 0 10px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header-inner nav ul li a {
  color: var(--main-light-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px;
  /* border: 3px solid var(--main-green-color); */
  height: 100%;
  transition: 0.3s;
  text-underline-offset: 1px;
}

.header-inner nav ul li a:hover {
  color: var(--light-green-color);
  text-decoration: underline;
  text-underline-offset: 15px;
  /* text-shadow: 0 0 1px var(--main-light-color); */
  cursor: pointer;
  transition: 0.3s;
}

.header-inner .call {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1.5;
}

.header-inner .call i {
  width: 40px;
  height: 40px;
  color: var(--main-dark-color);
  font-size: 1.2rem;
  background-color: var(--main-light-color);
  border: 2px solid var(--main-light-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.header-inner .call a {
  height: 40px;
  padding: 0 20px;
  color: var(--main-light-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  /* border: 3px solid var(--main-green-color); */
  border: 2px solid var(--main-light-color);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.header-inner .call a:hover {
  background-color: var(--main-light-color);
  color: var(--main-green-color);
  cursor: pointer;
  transition: 0.3s;
}

.header-inner-after-650vh {
  background-color: var(--main-light-color);
  color: var(--main-green-color);
  transition: 0.5s;
}

.header-inner-after-650vh * {
  color: var(--main-dark-color) !important;
}

.header-inner-after-650vh .call a {
  border: 2px solid var(--main-dark-color);
}

.header-inner-after-650vh .call i {
  background-color: var(--main-dark-color);
  color: var(--main-light-color) !important;
  border: 2px solid var(--main-dark-color);
}

.header-inner-after-650vh nav ul li a:hover {
  color: var(--main-green-color) !important;
  transition: 0.5s;
}

.header-inner-after-650vh .call a:hover {
  background-color: var(--main-dark-color);
  color: var(--main-light-color) !important;
}
/* Header Section */

/* Hero Section */
.home {
  background-color: var(--main-blue-color);
  height: 80vh;
  background-image: url("./img/Wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-outer {
  width: 75%;
  height: 70vh;
  /* border: 2px solid var(--main-dark-color); */
  display: flex;
}

.left-hero-inner {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  flex-direction: column;
}

.right-hero-inner {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* border: 2px solid aqua; */
}

.circle-back {
  width: 420px;
  height: 420px;
  background-color: var(--main-light-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0.1px 0.3px 3.7px rgba(0, 0, 0, 0.028),
    0.4px 1.1px 12.3px rgba(0, 0, 0, 0.042), 2px 5px 55px rgba(0, 0, 0, 0.07);
}

.right-hero-inner img {
  width: 100%;
  height: 70vh;
  object-fit: contain;
  position: absolute;
}

.hero-rows {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  /* border: 2px solid yellow; */
}

.hero-rows > img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid var(--main-light-color);
}

.hero-row-textWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  padding: 15px 30px;
  font-size: 3rem;
  font-weight: 900;
  border-radius: 50px;
  border: 2px solid var(--main-light-color);
  background-color: var(--main-light-color);
  line-height: 0.8;
  box-shadow: 0.1px 0.3px 3.7px rgba(0, 0, 0, 0.028),
    0.4px 1.1px 12.3px rgba(0, 0, 0, 0.042), 2px 5px 55px rgba(0, 0, 0, 0.07);
}

.hero-row-textWrapper:nth-child(1) {
  margin-left: 0px;
  background-color: var(--main-light-color);
  color: var(--main-green-color);
  font-size: 2.4rem;
}

.hero-rows button {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  border: 3px solid var(--main-blue-color);
  border-radius: 50px;
  background-color: var(--main-blue-color);
  color: var(--main-light-color);
  text-transform: capitalize;
  transition: 0.3s;
}

.hero-rows button:hover {
  background-color: var(--main-light-color);
  color: var(--main-blue-color);
  cursor: pointer;
  transition: 0.3s;
}
/* Hero Section */

/* About Section */

#About {
  background-color: var(--main-light-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-outer {
  width: 75%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 3px solid var(--main-dark-color); */
  padding: 15vh 0;
}

.about-outer:nth-child(2) {
  border: 1px solid var(--light-border-grey-color);
  width: 100%;
  background-color: #f6f6f6;
}

.about-outer:nth-child(3) {
  /* width: 100%; */
  /* border: 2px solid #00ab7d; */
  padding: 0;
  flex-direction: column;
}

.left-about-inner {
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: 10px;
  /* border: 2px solid red; */
}

.right-about-inner {
  height: 100%;
  overflow: hidden !important;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 10px;
  /* border: 2px solid var(--light-green-color); */
}

.about-inner-exp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.left-about-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
}

.left-about-inner > table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid var(--light-border-grey-color);
  border-radius: 20px;
}

.left-about-inner > table thead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.5rem;
  /* border-bottom: 1px solid var(--light-border-grey-color); */
}

.left-about-inner > table thead > tr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
}

.left-about-inner > table thead > tr th {
  font-size: 2.7rem;
  font-weight: 700;
  color: var(--main-dark-color);
}

.left-about-inner > table tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.left-about-inner > table tbody > tr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid var(--light-border-grey-color);
}

.left-about-inner > table tbody > tr:nth-child(even) {
  background-color: var(--main-light-color);
}

.left-about-inner > table tbody > tr:nth-last-child(1) {
  /* border: 2px solid var(--main-green-color); */
  border-radius: 0 0 20px 20px;
}

.left-about-inner > table tbody > tr td {
  font-size: 1.2rem;
  padding: 15px 25px;
}

.left-about-inner > table tbody > tr td:nth-child(odd) {
  width: 100px;
  font-size: 1.3rem;
}

.left-about-inner > table tbody > tr td:first-child {
  border-right: 1px solid var(--light-border-grey-color);
}

.about-right-upper {
  width: 30vw;
  /* height: 20vh; */
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  font-size: 3rem;
  font-weight: 700;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 30px;
}

.about-right-upper-text {
  margin-right: 20px;
}

.about-right-upper img {
  width: 20vh;
  height: 20vh;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--main-light-color);
}

.about-right-lowwer {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 33vw;
}

.about-right-lowwer h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-dark-color);
  margin-bottom: 10px;
}

.about-right-lowwer p {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--main-dark-color);
  opacity: 0.8;
  margin-bottom: 10px;
}

.about-info-wrapper {
  width: 75%;
  /* border: 2px solid var(--main-blue-color); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-text {
  color: var(--main-green-color);
  font-weight: 700;
}

.right-about-inner-block {
  display: flex;
  flex: 1;
  height: 100%;
  padding: 20px;
  /* border: 2px solid var(--main-dark-color); */
  flex-direction: column;
}

.about-inner-exp:nth-child(1) > .right-about-inner-block:nth-child(1) {
  border-right: 1px solid var(--light-border-grey-color);
}

.about-inner-exp:nth-child(1) > .right-about-inner-block:nth-child(2) {
  border-bottom: 1px solid var(--light-border-grey-color);
}

.about-inner-exp:nth-child(2) > .right-about-inner-block:nth-child(1) {
  border-right: 1px solid var(--light-border-grey-color);
}

.about-inner-exp:nth-child(1) > .right-about-inner-block:nth-child(1) {
  border-bottom: 1px solid var(--light-border-grey-color);
}

.block-exp-count {
  font-size: 5rem;
  font-weight: 700;
}

.block-exp-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--main-green-color);
}

.workplace-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-dark-color);
  margin-bottom: 20px;
  /* border: 3px solid var(--main-green-color); */
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 20px;
}

.workplace-images {
  /* border: 3px solid var(--main-green-color); */
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  flex: 1.3;
}

.workplace-images img {
  width: 200px;
  height: 100px;
  object-fit: contain;
  /* border: 3px solid var(--main-green-color); */
  transition: 0.3s;
  mix-blend-mode: multiply;
}

.workplace-images img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
/* About Section */

/* Services Section */

#Services {
  background-color: var(--main-light-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid var(--light-border-grey-color);
  background-color: #f6f6f6;
}

.service-outer {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15vh 0;
  /* border: 2px solid var(--main-dark-color); */
  flex-direction: column;
}

.service-inner-upper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* border: 2px solid var(--main-green-color); */
}

.service-inup-head {
  width: 100%;
  /* height: 20vh; */
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  font-size: 3rem;
  font-weight: 700;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.service-inup-head img {
  width: 20vh;
  height: 20vh;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-light-color);
}

.service-inner-lower {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  /* border: 2px solid var(--main-blue-color); */
}

.service-inner-lower-left {
  display: flex;
  flex: 1;
  /* border: 2px solid var(--main-green-color); */
  padding: 0px 10px;
}

.service-inner-lower-right {
  /* border: 2px solid var(--main-dark-color); */
  padding: 0px 10px;
  display: flex;
  flex: 1;
}

.leave-gap-from-top {
  margin-top: 50px;
}

.service-card-outer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 500px;
  border: 2px solid var(--main-light-color);
  border-radius: 25px;
  padding: 30px;
  background-color: var(--main-light-color);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.service-card-outer:hover {
  box-shadow: 0.1px 0.3px 3.7px rgba(0, 0, 0, 0.028),
    0.4px 1.1px 12.3px rgba(0, 0, 0, 0.042), 2px 5px 55px rgba(0, 0, 0, 0.07);
  border: 2px solid var(--main-green-color);
  cursor: pointer;
  transition: 0.3s;
}

.service-card-inner-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--light-border-grey-color);
}

.service-card-service-name {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-dark-color);
  margin: 10px 0 15px 0;
  transition: 0.3s;
}

.price-tag {
  display: inline-flex;
  align-items: center;
  background-color: var(--main-blue-color);
  color: var(--main-light-color);
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  margin-bottom: 8px;
}

.price-tag::before {
  content: "";
  position: absolute;
  margin-left: 45px;
  margin-bottom: 40px;
  width: 50px;
  height: 50px;
  background-color: var(--main-green-color);
  border-radius: 50%;
  transition: 0.3s;
}

.price-tag span {
  position: relative;
  z-index: 1;
}

.service-card-outer:hover .price-tag {
  background-color: var(--main-green-color);
  transition: 0.3s;
}

.service-card-outer:hover .price-tag::before {
  background-color: var(--main-blue-color);
  transition: 0.3s;
}

.service-card-inner-body {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.service-card-service-description {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--main-dark-color);
  opacity: 0.8;
  margin-bottom: 40px;
}

.service-card-service-explore-btn {
  width: 50%;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid var(--light-border-grey-color);
  border-radius: 50px;
  color: var(--main-dark-color);
  text-transform: capitalize;
  opacity: 0.7;
  transition: 0.3s;
}

.service-card-service-explore-btn:hover {
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  border: 2px solid var(--main-green-color);
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0.1px 0.3px 3.7px rgba(0, 0, 0, 0.028),
    0.4px 1.1px 12.3px rgba(0, 0, 0, 0.042), 2px 5px 55px rgba(0, 0, 0, 0.07);
}

.service-graphic-square {
  width: 250px;
  height: 35vh;
  position: absolute;
  border: 2px solid var(--light-border-grey-color);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
  margin-top: 270px;
  margin-left: 230px;
  transform: rotate(-35deg);
  transition: 0.3s;
}

.service-graphic-icon {
  font-size: 5.5rem;
}

.service-card-outer:hover .service-graphic-square {
  background-color: var(--main-green-color);
  border: 2px solid var(--main-green-color);
  color: var(--main-light-color);
  transition: 0.5s;
}
/* Services Section */

#Projects {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-bottom: 1px solid var(--light-border-grey-color);
}
.projects-outer {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15vh 0;
  /* border: 2px solid var(--main-dark-color); */
  flex-direction: column;
}

.projects-inner-upper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
  /* border: 2px solid var(--main-green-color); */
}

.projects-heading {
  width: 60%;
  /* height: 20vh; */
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  font-size: 3rem;
  font-weight: 700;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.projects-inner-lower {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px 0;
  /* border: 2px solid var(--main-blue-color); */
}

.project-cards-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 50vh;
  padding: 10px 10px;
  /* border: 2px solid var(--main-green-color); */
  position: relative;
  overflow: hidden;
}

.project-cards-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 42vh;
  border: 2px solid var(--main-light-color);
  border-radius: 30px;
  padding: 30px;
  background-color: #f6f6f6;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.project-service-type-text {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--main-green-color);
  text-transform: uppercase;
}

.project-name-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-dark-color);
  margin: 0px 0 20px 0;
}

.project-sample-img {
  width: 19vw;
  height: 32vh !important;
  object-fit: cover;
  border-radius: 25px;
  position: absolute;
  margin-top: 19vh;
  transform: rotate(10deg);
  transition: 0.5s;
}

.project-cards-inner:hover {
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid var(--main-green-color);
}

.project-cards-inner:hover .project-sample-img {
  transform: rotate(0deg);
  margin-top: 10vh;
  transition: 0.5s;
}

#Contact {
  background-color: var(--main-light-color);
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.contact-outer {
  width: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 15vh 0 10vh 0;
  /* border: 2px solid var(--main-dark-color); */
  flex-direction: column;
}

.contact-inner-upper {
  width: 50%;
  height: 100%;
  /* border: 2px solid red; */
}

.contact-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border: 2px solid var(--main-green-color); */
}

.contact-inup-head {
  width: 100%;
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  font-size: 3rem;
  font-weight: 700;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.contact-inup-head img {
  width: 20vh;
  height: 20vh;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-light-color);
}

.contact-inner-lower {
  width: 100%;
  height: 100%;
  padding: 40px 0 10px 0;
  /* border: 2px solid coral; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-lower-left {
  width: 100%;
  height: 100%;
  /* border: 2px solid black; */
  padding: 20px 10px 0 0;
  display: flex;
}

.contact-lower-right {
  width: 100%;
  height: 100%;
  /* border: 2px solid blue; */
  padding: 20px 0 0 10px;
  display: flex;
}

.contact-info {
  /* background-color: var(--main-light-color); */
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex: 1;
}

.contact-info-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px 20px;
  border-radius: 20px 0px 0px 20px;
  background-color: white;
  /* background-color: var(--main-light-color); */
  border: 1px solid var(--light-border-grey-color);
}

.contact-info-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px 20px;
  border-radius: 0px 20px 20px 0px;
  background-color: white;
  /* background-color: var(--main-light-color); */
  border-top: 1px solid var(--light-border-grey-color);
  border-right: 1px solid var(--light-border-grey-color);
  border-bottom: 1px solid var(--light-border-grey-color);
}

.contact-sm-heading {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--main-dark-color);
  font-weight: 600;
  margin: 10px 0;
}

.contact-sm-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-sm-btn {
  background-color: transparent;
  color: var(--main-dark-color);
  opacity: 0.8;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid var(--light-border-grey-color);
  transition: 0.3s;
}

.contact-sm-btn:hover {
  background-color: var(--main-green-color);
  border: 2px solid var(--main-green-color);
  color: var(--main-light-color);
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
}

.extra-margin-top {
  margin-top: 40px;
}

.contact-sm-btn-social {
  background-color: transparent;
  color: var(--main-dark-color);
  opacity: 0.8;
  font-size: 1.2rem;
  font-weight: 500;
  width: 45px;
  height: 45px;
  border-radius: 30px;
  border: 2px solid var(--light-border-grey-color);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-sm-btn-social:hover {
  background-color: var(--main-green-color);
  border: 2px solid var(--main-green-color);
  color: var(--main-light-color);
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
}

.contact-text-para {
  font-size: 1.3rem;
  color: var(--main-dark-color);
  opacity: 0.8;
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
}

.contact-text-link {
  font-size: 1.2rem;
  color: var(--main-dark-color);
  opacity: 0.8;
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  transition: 0.3s;
}

.contact-text-link:hover {
  color: var(--main-green-color);
  cursor: pointer;
  transition: 0.3s;
}

.contact-lower-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  /* background-color: white; */
  /* border: 1px solid var(--light-border-grey-color); */
}

.name-email-form {
  display: flex;
  width: 100%;
  gap: 20px;
  /* border: 2px solid blue; */
}

.name-email-form input {
  width: 100%;
  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  border: 2px solid var(--light-border-grey-color);
  border-radius: 8px;
  transition: 0.3s;
  background-color: white;
}

.name-email-form input:hover {
  border: 2px solid var(--main-green-color);
  transition: 0.3s;
}

.name-email-form input:focus {
  border: 2px solid var(--main-green-color);
  transition: 0.3s;
}

.services-expected-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.service-box {
  width: 80px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 8px;
  transition: 0.3s;
  background-color: white;
  border: 2px solid var(--light-border-grey-color);
}

.service-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-dark-color);
  opacity: 0.8;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 0;
  cursor: pointer;
}

.service-box:hover {
  border: 2px solid var(--main-green-color);
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
}

.service-label span:first-child {
  color: var(--main-green-color);
  font-size: 1.3rem;
  opacity: 1 !important;
}

.service-input {
  transition: 0.3s;
}

.checked-service-box {
  border: 2px solid var(--main-green-color);
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
}

.message-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* border: 2px solid blue; */
}

.message-form textarea {
  width: 95%;
  font-size: 1.2rem;
  font-weight: 500;
  border: 2px solid var(--light-border-grey-color);
  border-radius: 8px;
  transition: 0.3s;
  background-color: white;
  padding: 12px;
}

.message-form textarea:hover {
  border: 2px solid var(--main-green-color);
  transition: 0.3s;
}

.message-form textarea:focus {
  outline: 2px solid var(--main-green-color);
  transition: 0.3s;
}

.submit-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid var(--main-blue-color); */
}

.submit-form button {
  padding: 10px 40px;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid var(--main-green-color);
  border-radius: 50px;
  background-color: var(--main-green-color);
  color: var(--main-light-color);
  text-transform: capitalize;
  transition: 0.3s;
}

.submit-form button:hover {
  background-color: var(--main-blue-color);
  color: var(--main-light-color);
  border: 2px solid var(--main-blue-color);
  cursor: pointer;
  transition: 0.3s;
}


footer{
  background-color: white;
  color: var(--main-dark-color);
  border-top: 1px solid var(--light-border-grey-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8vh;
}

.footer-outer{
  font-size: 1rem;
  opacity: .7;
}

.footer-outer a{
  text-decoration: none;
  color: var(--main-dark-color);
  font-weight: 500;
}

.footer-outer a:hover{
  color: var(--main-green-color);
  transition: 0.3s;
}